<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.vectomatic</groupId>
		<artifactId>vectomatic-parent</artifactId>
		<version>0.1</version>
	</parent>
	<artifactId>vectomatic-gwt-parent</artifactId>
	<version>0.1</version>
	<packaging>pom</packaging>

	<name>Vectomatic parent pom for GWT projects</name>
	<description>Groups maven configuration elements common to all Vectomatic GWT projects</description>
	
	<properties>
 		<!-- Properties for maven-gwt-plugin -->
 		<gwt.style>OBF</gwt.style>
 		<gwt.logLevel>WARN</gwt.logLevel>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-user</artifactId>
				<version>2.4.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-dev</artifactId>
				<version>2.4.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>1.0.0.GA</version>
			</dependency>
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<classifier>sources</classifier>
				<version>1.0.0.GA</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
      <plugins>
			<!-- Configure the GWT-Maven plugin -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
			  <!-- Use patch version of GWT maven plugin to address
			   http://jira.codehaus.org/browse/MGWT-216 and http://jira.codehaus.org/browse/MGWT-285 -->
				<version>2.4.0-1-SNAPSHOT</version>
				<executions>
					<execution>
						<id>gwt compilation</id>
						<configuration>
							<modules>
								<module>${gwt.module}</module>
							</modules>
							<style>${gwt.style}</style>
							<logLevel>${gwt.logLevel}</logLevel>
							<extraJvmArgs>-Xmx512m</extraJvmArgs>
							<gen>${project.build.directory}/gen</gen>
							<extra>${project.build.directory}/aux</extra>
						</configuration>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
					<execution>
						<id>gwt-tests</id>
						<configuration>
							<includes>**/*GWTTestSuite.java</includes>
						</configuration>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
   		</plugins>
   	</build>
</project>
